
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="實作型 workshop，示範如何建構同時結合非結構化文件知識與結構化企業資料的 AI 代理程式">
      
      
      
      
        <link rel="prev" href="../02-customize/03-demo/">
      
      
        <link rel="next" href="00-foundry-model/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>總覽 - 使用 Solution Accelerators 更快建構方案 – Foundry IQ + Fabric IQ</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#deep-dive" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="使用 Solution Accelerators 更快建構方案 – Foundry IQ + Fabric IQ" class="md-header__button md-logo" aria-label="使用 Solution Accelerators 更快建構方案 – Foundry IQ + Fabric IQ" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            使用 Solution Accelerators 更快建構方案 – Foundry IQ + Fabric IQ
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              總覽
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  總覽

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../00-get-started/" class="md-tabs__link">
          
  
  
  快速開始

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../01-deploy/" class="md-tabs__link">
          
  
  
  部署方案

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../02-customize/" class="md-tabs__link">
          
  
  
  依使用案例自訂

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  Deep dive

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../04-cleanup/" class="md-tabs__link">
          
  
  
  清理

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="使用 Solution Accelerators 更快建構方案 – Foundry IQ + Fabric IQ" class="md-nav__button md-logo" aria-label="使用 Solution Accelerators 更快建構方案 – Foundry IQ + Fabric IQ" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    使用 Solution Accelerators 更快建構方案 – Foundry IQ + Fabric IQ
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    總覽
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    快速開始
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    快速開始
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00-get-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    先決條件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00-get-started/workshop-flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workshop 流程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    部署方案
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    部署方案
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-deploy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    總覽
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-deploy/00-admin-deploy-share/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    管理員部署並分享
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-deploy/00-participant-run-validate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    參與者執行並驗證
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-deploy/01-deploy-azure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    部署 Azure 資源
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-deploy/02-setup-fabric/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    建立 Fabric 工作區
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-deploy/03-configure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    設定開發環境
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-deploy/04-run-scenario/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    建置方案
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-deploy/05-script-sequence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    腳本用途與執行順序
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    依使用案例自訂
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    依使用案例自訂
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-customize/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    總覽
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-customize/02-generate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    產生與建置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-customize/03-demo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    測試你的 PoC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Deep dive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Deep dive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    總覽
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    總覽
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        六個技術主題
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        關係圖
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        各頁面如何互相連接
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deep-dive_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        目前可用的 Deep Dive 頁面
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        哪個頁面回答哪個問題
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        常見學習問題
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="常見學習問題">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#chatgpt" class="md-nav__link">
    <span class="md-ellipsis">
      
        "這跟 ChatGPT 有什麼不同？"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        "我們的資料安全嗎？"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        "準確嗎？"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        "設定有多難？"
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deep-dive_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deep Dive 頁面
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="00-foundry-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Foundry Model: 部署策略
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="02-foundry-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Foundry Agent: 執行時協調
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="03-foundry-tool/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Foundry Tool: 函式工具合約
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="01-foundry-iq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Foundry IQ: 文件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="02-fabric-iq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fabric IQ: 資料
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="04-control-plane/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Foundry Control Plane: 資源拓撲
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05-multi-agent-extension/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Agent Extension: 情境工作流
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    清理
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    清理
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-cleanup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    刪除資源
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-cleanup/next-steps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    下一步
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        六個技術主題
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        關係圖
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        各頁面如何互相連接
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deep-dive_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        目前可用的 Deep Dive 頁面
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        哪個頁面回答哪個問題
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        常見學習問題
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="常見學習問題">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#chatgpt" class="md-nav__link">
    <span class="md-ellipsis">
      
        "這跟 ChatGPT 有什麼不同？"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        "我們的資料安全嗎？"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        "準確嗎？"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        "設定有多難？"
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deep-dive_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deep Dive 頁面
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="deep-dive">Deep dive</h1>
<p>本節協助你把前面跑過的流程，對應回底層技術設計。</p>
<h2 id="_1">六個技術主題</h2>
<p>Workshop 的技術故事現在掛在六個技術主題上。前五個主題解釋核心單代理程式路徑，第六個主題說明如何在不破壞核心教學的情況下，往後延伸成情境化 multi-agent workflow。</p>
<table>
<thead>
<tr>
<th>主軸</th>
<th>核心問題</th>
<th>主要頁面</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Foundry Model</strong></td>
<td>哪些模型部署是必要的？哪些是選配的？</td>
<td><a href="00-foundry-model/">Foundry Model: 部署策略</a></td>
</tr>
<tr>
<td><strong>Foundry Agent</strong></td>
<td>協調發生在哪裡？執行時迴圈如何運作？</td>
<td><a href="02-foundry-agent/">Foundry Agent: 執行時協調</a></td>
</tr>
<tr>
<td><strong>Foundry Tool</strong></td>
<td>代理程式可以呼叫什麼函式？有什麼防護措施？</td>
<td><a href="03-foundry-tool/">Foundry Tool: 函式工具合約</a></td>
</tr>
<tr>
<td><strong>Intelligence Layer</strong></td>
<td>方案如何在文件與商業資料中接地答案？</td>
<td><a href="01-foundry-iq/">Foundry IQ: 文件</a> 和 <a href="02-fabric-iq/">Fabric IQ: 資料</a></td>
</tr>
<tr>
<td><strong>Foundry Control Plane</strong></td>
<td>哪些 Azure 資源、連線與權限支撐執行時？</td>
<td><a href="04-control-plane/">Foundry Control Plane: 資源拓撲</a></td>
</tr>
<tr>
<td><strong>Multi-Agent Extension</strong></td>
<td>如果後面要加更多情境，如何拆成多個角色與工作流？</td>
<td><a href="05-multi-agent-extension/">Multi-Agent Extension: 情境工作流</a></td>
</tr>
</tbody>
</table>
<h2 id="_2">關係圖</h2>
<p>如果你想找到從基礎架構到答案品質的最短路徑，請按此順序閱讀。</p>
<pre class="mermaid"><code>flowchart LR
    C[Foundry control plane] --&gt; M[Foundry Model]
    C --&gt; A[Foundry Agent]
    C --&gt; T[Foundry Tool]
    M --&gt; A
    A --&gt; T
    T --&gt; IQ[Intelligence Layer]
    IQ --&gt; FIQ[Foundry IQ documents]
    IQ --&gt; DB[Fabric IQ data]
    FIQ --&gt; S[Azure AI Search]
    DB --&gt; L[Fabric Lakehouse SQL]
    A -. extension .-&gt; MA[Multi-agent workflow]
    T -. shared tools .-&gt; MA
    IQ -. shared grounding .-&gt; MA
    U[User question] --&gt; A</code></pre>
<h2 id="_3">各頁面如何互相連接</h2>
<ol>
<li><strong>Model</strong> 說明部署了什麼，以及為什麼主流程保持精簡。</li>
<li><strong>Agent</strong> 說明提示詞代理程式如何建立、取得、追蹤，以及最後發佈。</li>
<li><strong>Tool</strong> 說明嚴格的函式工具合約和本機執行迴圈。</li>
<li><strong>IQ</strong> 說明答案如何在文件與資料中接地。</li>
<li><strong>Foundry Control Plane</strong> 說明哪些 Azure 資源和身分支撐上述所有內容。</li>
<li><strong>Multi-Agent Extension</strong> 說明如何把既有工具與 grounding 能力拆成多角色工作流，新增更長的客戶情境。</li>
</ol>
<h2 id="deep-dive_1">目前可用的 Deep Dive 頁面</h2>
<table>
<thead>
<tr>
<th>頁面</th>
<th>重點</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Foundry Model</strong></td>
<td>必要與選配模型部署，以及 skip 策略</td>
</tr>
<tr>
<td><strong>Foundry Agent</strong></td>
<td>提示詞代理程式定義、執行時迴圈、追蹤與發佈邊界</td>
</tr>
<tr>
<td><strong>Foundry Tool</strong></td>
<td>函式工具結構描述、執行迴圈與選配擴充分層</td>
</tr>
<tr>
<td><strong>Foundry IQ</strong></td>
<td>文件如何進入 Azure AI Search，並透過 <code>search_documents</code> 提供引用段落</td>
</tr>
<tr>
<td><strong>Fabric IQ</strong></td>
<td>情境與 schema 脈絡如何引導 agent 產生唯讀 SQL 查詢 Fabric 資料</td>
</tr>
<tr>
<td><strong>Foundry Control Plane</strong></td>
<td>Foundry project、連線、遙測與資源拓撲</td>
</tr>
<tr>
<td><strong>Multi-Agent Extension</strong></td>
<td>宣告式 YAML、角色分工、情境工作流與延伸教學策略</td>
</tr>
</tbody>
</table>
<h2 id="_4">哪個頁面回答哪個問題</h2>
<table>
<thead>
<tr>
<th>如果客戶問…</th>
<th>從這裡開始</th>
</tr>
</thead>
<tbody>
<tr>
<td>"為什麼部署這些模型？"</td>
<td><strong>Foundry Model</strong></td>
</tr>
<tr>
<td>"代理程式實際上如何運作？"</td>
<td><strong>Foundry Agent</strong></td>
</tr>
<tr>
<td>"你們如何控制工具行為和安全性？"</td>
<td><strong>Foundry Tool</strong></td>
</tr>
<tr>
<td>"為什麼我應該信任這個答案？"</td>
<td><strong>Foundry IQ</strong> 和 <strong>Fabric IQ</strong></td>
</tr>
<tr>
<td>"需要哪些 Azure 資源？"</td>
<td><strong>Foundry Control Plane</strong></td>
</tr>
<tr>
<td>"如果我要把這個 PoC 擴成 multi-agent 體驗？"</td>
<td><strong>Multi-Agent Extension</strong></td>
</tr>
</tbody>
</table>
<h2 id="_5">常見學習問題</h2>
<h3 id="chatgpt">"這跟 ChatGPT 有什麼不同？"</h3>
<blockquote>
<p><strong>你的回答：</strong> "ChatGPT 使用一般網路知識。這個代理程式是接地在你的文件和你的資料上。它不會虛構你的停機政策，因為它擷取的是實際政策。它不會編造工單指標，因為它查詢的是你的實際資料庫。"</p>
</blockquote>
<h3 id="_6">"我們的資料安全嗎？"</h3>
<blockquote>
<p><strong>你的回答：</strong> "一切都在你的 Azure 租用戶中執行。文件留在你的 AI Search 索引中。資料留在你的 Fabric 工作區中。AI 模型是 Azure OpenAI，不是公用端點。驗證使用你的 Entra ID。"</p>
</blockquote>
<h3 id="_7">"準確嗎？"</h3>
<blockquote>
<p><strong>你的回答：</strong> "這個 workshop 的主路徑不是黑盒產品功能，而是透明的兩段接地流程。文件部分先進 Azure AI Search，再由 <code>search_documents</code> 回傳帶來源與頁碼的段落；資料部分則由 agent 根據情境與 schema 脈絡產生唯讀 SQL，並在實際 Fabric 資料上執行。"</p>
</blockquote>
<h3 id="_8">"設定有多難？"</h3>
<blockquote>
<p><strong>你的回答：</strong> "這個 PoC 的最小可行版本可以在幾十分鐘內完成。對於正式環境，你只需連接你的真實文件和資料來源。加速器處理所有底層工作——向量嵌入、索引建立、代理程式設定。"</p>
</blockquote>
<div class="admonition note">
<p class="admonition-title">導覽順序說明</p>
<p>Deep dive 導覽會把 <strong>Intelligence Layer</strong> 拆成兩頁來講：先是 <strong>Foundry IQ</strong>，再是 <strong>Fabric IQ</strong>。
因此導覽列會看到七個頁面項目，但底層仍然是這裡定義的六個技術主題。</p>
</div>
<h2 id="deep-dive_2">Deep Dive 頁面</h2>
<ul>
<li><strong><a href="00-foundry-model/">Foundry Model: 部署策略</a></strong>：chat、向量嵌入，以及選配模型部署行為</li>
<li><strong><a href="02-foundry-agent/">Foundry Agent: 執行時協調</a></strong>：代理程式定義、建立/測試流程、追蹤與發佈邊界</li>
<li><strong><a href="03-foundry-tool/">Foundry Tool: 函式工具合約</a></strong>：核心工具、結構描述、執行迴圈與擴充策略</li>
<li><strong><a href="01-foundry-iq/">Foundry IQ: 文件</a></strong>：文件如何被索引到 Azure AI Search，並由 <code>search_documents</code> 取回引用段落</li>
<li><strong><a href="02-fabric-iq/">Fabric IQ: 資料</a></strong>：情境設定與 schema prompt 如何引導唯讀 NL→SQL</li>
<li><strong><a href="04-control-plane/">Foundry Control Plane: 資源拓撲</a></strong>：專案資源、連線與追蹤拓撲</li>
<li><strong><a href="05-multi-agent-extension/">Multi-Agent Extension: 情境工作流</a></strong>：如何用 YAML 和額外腳本，把單代理程式 workshop 延伸成多角色情境流程</li>
</ul>
<hr />
<p><a href="../02-customize/03-demo/">← 建置與測試 PoC</a> | <a href="00-foundry-model/">Foundry Model: 部署策略 →</a></p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "content.code.copy", "content.tabs.link"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>