
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="實作型 workshop，示範如何建構同時結合非結構化文件知識與結構化企業資料的 AI 代理程式">
      
      
      
      
        <link rel="prev" href="../04-control-plane/">
      
      
        <link rel="next" href="../../04-cleanup/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>Multi-Agent Extension: 情境工作流 - 使用 Solution Accelerators 更快建構方案 – Foundry IQ + Fabric IQ</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="使用 Solution Accelerators 更快建構方案 – Foundry IQ + Fabric IQ" class="md-header__button md-logo" aria-label="使用 Solution Accelerators 更快建構方案 – Foundry IQ + Fabric IQ" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            使用 Solution Accelerators 更快建構方案 – Foundry IQ + Fabric IQ
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Multi-Agent Extension: 情境工作流
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  總覽

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../00-get-started/" class="md-tabs__link">
          
  
  
  快速開始

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../01-deploy/" class="md-tabs__link">
          
  
  
  部署方案

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../02-customize/" class="md-tabs__link">
          
  
  
  依使用案例自訂

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  Deep dive

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../04-cleanup/" class="md-tabs__link">
          
  
  
  清理

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="使用 Solution Accelerators 更快建構方案 – Foundry IQ + Fabric IQ" class="md-nav__button md-logo" aria-label="使用 Solution Accelerators 更快建構方案 – Foundry IQ + Fabric IQ" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    使用 Solution Accelerators 更快建構方案 – Foundry IQ + Fabric IQ
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    總覽
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    快速開始
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    快速開始
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../00-get-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    先決條件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../00-get-started/workshop-flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workshop 流程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    部署方案
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    部署方案
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-deploy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    總覽
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-deploy/00-admin-deploy-share/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    管理員部署並分享
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-deploy/00-participant-run-validate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    參與者執行並驗證
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-deploy/01-deploy-azure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    部署 Azure 資源
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-deploy/02-setup-fabric/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    建立 Fabric 工作區
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-deploy/03-configure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    設定開發環境
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-deploy/04-run-scenario/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    建置方案
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-deploy/05-script-sequence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    腳本用途與執行順序
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    依使用案例自訂
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    依使用案例自訂
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-customize/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    總覽
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-customize/02-generate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    產生與建置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-customize/03-demo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    測試你的 PoC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Deep dive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Deep dive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    總覽
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00-foundry-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Foundry Model: 部署策略
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-foundry-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Foundry Agent: 執行時協調
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-foundry-tool/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Foundry Tool: 函式工具合約
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-foundry-iq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Foundry IQ: 文件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-fabric-iq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fabric IQ: 資料
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-control-plane/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Foundry Control Plane: 資源拓撲
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Multi-Agent Extension: 情境工作流
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Agent Extension: 情境工作流
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        概要
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        這頁要學什麼
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        先用學員角度理解這條延伸路徑
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        為什麼這條延伸路徑存在
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extension" class="md-nav__link">
    <span class="md-ellipsis">
      
        目前 extension 的角色設計
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        你會看到兩種延伸方式
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        宣告式設計長什麼樣子
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        建立流程
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        執行流程
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agent-framework" class="md-nav__link">
    <span class="md-ellipsis">
      
        新增的 Agent Framework 最小範例
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#yaml-agent-framework" class="md-nav__link">
    <span class="md-ellipsis">
      
        什麼時候看 YAML 路徑，什麼時候看 Agent Framework 範例？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#workshop" class="md-nav__link">
    <span class="md-ellipsis">
      
        與主 workshop 的關係
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        為什麼仍然保留本機工具執行
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scenario" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scenario 設計方式
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        先記住這三件事
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#faq" class="md-nav__link">
    <span class="md-ellipsis">
      
        FAQ
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="FAQ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        這是正式產品架構，還是教學延伸？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#yaml-python" class="md-nav__link">
    <span class="md-ellipsis">
      
        為什麼用 YAML，而不是直接把流程寫死在 Python？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agent-framework_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        為什麼又新增一支 Agent Framework 範例？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        如果只記一句話，要記什麼？
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        官方延伸閱讀
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    清理
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    清理
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04-cleanup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    刪除資源
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04-cleanup/next-steps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    下一步
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        概要
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        這頁要學什麼
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        先用學員角度理解這條延伸路徑
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        為什麼這條延伸路徑存在
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extension" class="md-nav__link">
    <span class="md-ellipsis">
      
        目前 extension 的角色設計
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        你會看到兩種延伸方式
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        宣告式設計長什麼樣子
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        建立流程
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        執行流程
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agent-framework" class="md-nav__link">
    <span class="md-ellipsis">
      
        新增的 Agent Framework 最小範例
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#yaml-agent-framework" class="md-nav__link">
    <span class="md-ellipsis">
      
        什麼時候看 YAML 路徑，什麼時候看 Agent Framework 範例？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#workshop" class="md-nav__link">
    <span class="md-ellipsis">
      
        與主 workshop 的關係
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        為什麼仍然保留本機工具執行
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scenario" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scenario 設計方式
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        先記住這三件事
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#faq" class="md-nav__link">
    <span class="md-ellipsis">
      
        FAQ
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="FAQ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        這是正式產品架構，還是教學延伸？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#yaml-python" class="md-nav__link">
    <span class="md-ellipsis">
      
        為什麼用 YAML，而不是直接把流程寫死在 Python？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agent-framework_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        為什麼又新增一支 Agent Framework 範例？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        如果只記一句話，要記什麼？
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        官方延伸閱讀
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">多代理程式延伸：情境工作流</h1>
<h2 id="_2">概要</h2>
<p>如果你已經跑完主 workshop，這一頁要幫你回答下一個自然問題：</p>
<p>「如果未來不想把所有能力都塞進同一個 agent，而是想拆成不同角色協作，要怎麼做？」</p>
<p>所以這一頁不是在講「取代主流程」，而是在講「學完單一 agent 之後，可以怎麼往前延伸」。</p>
<h2 id="_3">這頁要學什麼</h2>
<p>看完這頁，你應該知道：</p>
<ul>
<li>為什麼有人會把一個 agent 拆成多個角色</li>
<li>這個 repo 現在提供了哪兩種延伸方式</li>
<li><code>multi_agent/workflow.yaml</code> 這條路徑如何重用既有工具</li>
<li>新增的 <code>scripts/16_agent_framework_workflow_example.py</code> 想示範什麼</li>
</ul>
<p>如果你是第一次接觸 multi-agent，先把這頁當成「角色分工的入門頁」就好，不需要一開始就把所有檔案和框架差異全部吃下來。</p>
<h2 id="_4">先用學員角度理解這條延伸路徑</h2>
<p>主 workshop 的重點，是讓你先看懂單一 agent 如何同時：</p>
<ul>
<li>查文件</li>
<li>查資料</li>
<li>回答問題</li>
</ul>
<p>多代理程式延伸則是往前一步，讓你看到另一種拆法：</p>
<ul>
<li>把「規劃」交給一個角色</li>
<li>把「政策判讀」交給一個角色</li>
<li>把「資料分析」交給一個角色</li>
<li>最後再由一個角色整合答案</li>
</ul>
<p>對學員來說，這頁最重要的不是背 API，而是理解一個設計判斷：</p>
<p>當需求開始變長、責任邊界開始分開、不同角色需要不同工具時，多角色工作流通常會比一直擴充單一 prompt 更好維護。</p>
<h2 id="_5">為什麼這條延伸路徑存在</h2>
<p>主 workshop 已經回答了「一個 agent 如何同時查文件與查資料」。</p>
<p>這條延伸路徑要回答的是另一組更接近實務的問題：</p>
<ul>
<li>如果不同角色要有不同工具權限，怎麼拆？</li>
<li>如果規劃、政策判讀、資料分析、最終彙整想分開處理，怎麼做？</li>
<li>如果未來要加更多情境，而不是一直往同一個 system prompt 疊功能，怎麼維持可維護性？</li>
</ul>
<p>你可以把它理解成「同一套接地能力，換一種協作方式」。</p>
<h2 id="extension">目前 extension 的角色設計</h2>
<p>這個 extension 目前把 workflow 拆成四個角色。</p>
<table>
<thead>
<tr>
<th>角色</th>
<th>主要責任</th>
<th>工具模式</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>planner</code></td>
<td>重述問題、定義需要哪些政策證據與資料證據</td>
<td><code>none</code></td>
</tr>
<tr>
<td><code>policy_specialist</code></td>
<td>從文件中找政策、流程、門檻與例外</td>
<td><code>search</code></td>
</tr>
<tr>
<td><code>data_specialist</code></td>
<td>對 Fabric SQL 做唯讀查詢並萃取關鍵數據</td>
<td><code>sql</code></td>
</tr>
<tr>
<td><code>synthesizer</code></td>
<td>組合前面三者輸出，產生最終回答</td>
<td><code>none</code></td>
</tr>
</tbody>
</table>
<p>對學員來說，這個分工最值得觀察的地方是：</p>
<ul>
<li>不是每個 agent 都拿同樣的工具</li>
<li>每個角色只拿自己真的需要的能力</li>
<li>最終答案不是來自單一步驟，而是來自前面幾個角色的分工結果</li>
</ul>
<p>這也是多代理程式設計最常見的第一步。</p>
<h2 id="_6">你會看到兩種延伸方式</h2>
<p>這份 workshop 材料現在提供兩條學習路徑，讓你可以用不同角度理解 multi-agent。</p>
<table>
<thead>
<tr>
<th>路徑</th>
<th>你會看到什麼</th>
<th>適合先學什麼</th>
</tr>
</thead>
<tbody>
<tr>
<td>宣告式 workflow 路徑</td>
<td><code>multi_agent/workflow.yaml</code>、<code>scripts/14_create_multi_agent_workflow.py</code>、<code>scripts/15_test_multi_agent_workflow.py</code></td>
<td>角色、步驟、scenario 怎麼拆開</td>
</tr>
<tr>
<td>Code-first workflow 路徑</td>
<td><code>scripts/16_agent_framework_workflow_example.py</code></td>
<td>用程式碼直接建立 agent 與 workflow 的最小做法</td>
</tr>
</tbody>
</table>
<p>這兩條路徑都在教同一件事：把原本單一 agent 的能力，延伸成更清楚的角色協作。</p>
<h2 id="_7">宣告式設計長什麼樣子</h2>
<p><code>multi_agent/workflow.yaml</code> 是這條延伸路徑的中心。它同時定義：</p>
<ol>
<li>agent templates</li>
<li>每個角色的 instruction template</li>
<li>workflow steps</li>
<li>scenario catalog</li>
</ol>
<p>對學員來說，這樣設計最大的好處是：新增情境時，不一定要先改底層執行程式。</p>
<p>你可以把它理解成兩層：</p>
<ul>
<li>Python 負責執行與接線</li>
<li>YAML 負責描述角色、步驟與 scenario 差異</li>
</ul>
<p>所以你在學這一段時，可以先把注意力放在「工作怎麼拆」，而不是先卡在低層 API 細節。</p>
<h2 id="_8">建立流程</h2>
<p>建立 multi-agent set 的流程如下：</p>
<pre class="mermaid"><code>flowchart LR
    A[multi_agent/workflow.yaml] --&gt; B[14_create_multi_agent_workflow.py]
    B --&gt; C[讀取 scenario 與 agent template]
    C --&gt; D[依 tool_mode 建立對應工具清單]
    D --&gt; E[建立 PromptAgentDefinition]
    E --&gt; F[在 Foundry project 中建立或覆蓋角色 agent]
    F --&gt; G[輸出 multi_agent_ids.json]</code></pre>
<p>學員可以把這支建立腳本理解成「把 YAML 裡定義的角色，變成 Foundry project 裡真的可以執行的 agent」。</p>
<p>建立腳本會針對每個 scenario 建立一組角色 agent，並把 agent metadata 存回設定檔，供測試腳本後續讀取。</p>
<h2 id="_9">執行流程</h2>
<p><code>scripts/15_test_multi_agent_workflow.py</code> 會依照 YAML 中定義的 workflow steps，逐步執行整條鏈。</p>
<pre class="mermaid"><code>flowchart LR
    U[User question] --&gt; P[planner]
    P --&gt; PS[policy_specialist]
    P --&gt; DS[data_specialist]
    PS --&gt; S[synthesizer]
    DS --&gt; S
    S --&gt; A[Final answer]</code></pre>
<p>對應的可見輸出分成四段：</p>
<ol>
<li>planner brief</li>
<li>policy findings</li>
<li>data findings</li>
<li>final synthesized answer</li>
</ol>
<p>這對學員特別有幫助，因為你不只看到最終答案，還能直接看到不同責任是怎麼拆開的。</p>
<p>這也是這頁最值得看的地方：多代理程式的價值，不只是答案，而是中間責任分工變得可見。</p>
<h2 id="agent-framework">新增的 Agent Framework 最小範例</h2>
<p>這裡另外放了一支 <code>scripts/16_agent_framework_workflow_example.py</code>，目的不是取代 YAML workflow，而是補一個更小、更直接的學習入口。</p>
<p>這支腳本示範的是：</p>
<ul>
<li>用 Microsoft Agent Framework 直接在程式碼中建立 agent</li>
<li>用 <code>WorkflowBuilder</code> 把兩個角色串成順序 workflow</li>
<li>用串流方式輸出最終結果</li>
<li>繼續使用 Foundry project endpoint 與模型部署</li>
</ul>
<p>它目前只放了兩個角色：</p>
<table>
<thead>
<tr>
<th>角色</th>
<th>在範例中的用途</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>policy-researcher</code></td>
<td>先整理和問題最相關的政策重點</td>
</tr>
<tr>
<td><code>answer-synthesizer</code></td>
<td>把前一步內容整理成使用者可採取的下一步</td>
</tr>
</tbody>
</table>
<p>如果你是第一次接觸 Agent Framework，這支腳本最適合拿來看三件事：</p>
<ol>
<li>多角色不一定要先從複雜 scenario catalog 開始</li>
<li>workflow 也可以完全用程式碼定義</li>
<li>同樣的多角色概念，可以用不同框架承載</li>
</ol>
<h2 id="yaml-agent-framework">什麼時候看 YAML 路徑，什麼時候看 Agent Framework 範例？</h2>
<table>
<thead>
<tr>
<th>如果你想學的是…</th>
<th>先看哪個</th>
</tr>
</thead>
<tbody>
<tr>
<td>情境如何擴充、角色如何宣告</td>
<td><code>multi_agent/workflow.yaml</code> 路徑</td>
</tr>
<tr>
<td>最小可跑的 code-first workflow 長什麼樣子</td>
<td><code>scripts/16_agent_framework_workflow_example.py</code></td>
</tr>
<tr>
<td>如何把多個角色串成更正式的教學延伸</td>
<td>兩個都看，先 YAML 再看 Agent Framework</td>
</tr>
</tbody>
</table>
<h2 id="workshop">與主 workshop 的關係</h2>
<p>這條延伸路徑不是重新發明一套新的底層能力。它直接重用主 workshop 已經存在的基礎：</p>
<table>
<thead>
<tr>
<th>延伸元件</th>
<th>重用的既有能力</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>policy_specialist</code></td>
<td><code>search_documents</code> 與 Azure AI Search 接地能力</td>
</tr>
<tr>
<td><code>data_specialist</code></td>
<td><code>execute_sql</code> 與 Fabric Lakehouse SQL endpoint</td>
</tr>
<tr>
<td><code>foundry_multi_agent_runtime.py</code></td>
<td>與主路徑相同的本機工具執行模型</td>
</tr>
<tr>
<td>scenario context</td>
<td><code>ontology_config.json</code>、<code>schema_prompt.txt</code>、<code>fabric_ids.json</code></td>
</tr>
<tr>
<td><code>16_agent_framework_workflow_example.py</code></td>
<td>用另一種 framework 示範相同的多角色延伸概念</td>
</tr>
</tbody>
</table>
<p>也就是說，multi-agent 改變的是協作方式，不是資料來源本身。</p>
<h2 id="_10">為什麼仍然保留本機工具執行</h2>
<p>即使角色數變多，這條延伸路徑仍然沿用目前 workshop 的設計原則：</p>
<ul>
<li>Foundry 負責保存 prompt agent definition</li>
<li>本機 runtime 負責執行實際工具</li>
<li>工具結果再以 <code>function_call_output</code> 回傳給模型</li>
</ul>
<p>保留這個模式有三個好處：</p>
<ol>
<li>可以沿用既有的 SQL guardrail 與 search behavior</li>
<li>Demo 時仍然看得到每一步到底呼叫了哪些工具</li>
<li>不需要在 extension 階段就把所有工具執行搬進另一套更複雜的 hosting model</li>
</ol>
<h2 id="scenario">Scenario 設計方式</h2>
<p>目前 YAML 已示範三種 scenario：</p>
<table>
<thead>
<tr>
<th>Scenario</th>
<th>目的</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>policy_gap_analysis</code></td>
<td>比對政策門檻與實際營運結果</td>
</tr>
<tr>
<td><code>exception_triage</code></td>
<td>針對異常事件做政策 + 數據聯合判讀</td>
</tr>
<tr>
<td><code>executive_brief</code></td>
<td>用政策與資料整理管理層摘要</td>
</tr>
</tbody>
</table>
<p>對學員來說，這裡真正要學的不是 scenario 名稱，而是擴充方法：</p>
<ul>
<li>要加新情境時，先想角色責任有沒有變</li>
<li>再決定 prompt 和 workflow step 要不要變</li>
<li>最後才考慮要不要新增工具</li>
</ul>
<p>這比把所有新需求都繼續堆回主 workshop agent，更容易維護。</p>
<h2 id="_11">先記住這三件事</h2>
<ol>
<li>multi-agent 不是重做一遍，而是把原本的能力拆成更清楚的角色</li>
<li>不是每個角色都需要同一套工具</li>
<li>這一頁的重點是看懂分工，不是一次學完所有框架細節</li>
</ol>
<h2 id="faq">FAQ</h2>
<h3 id="_12">這是正式產品架構，還是教學延伸？</h3>
<p>目前是教學延伸。它的價值在於示範如何從單代理程式 PoC，演進到更有角色邊界與工作流概念的設計。</p>
<h3 id="yaml-python">為什麼用 YAML，而不是直接把流程寫死在 Python？</h3>
<p>因為這樣比較容易新增 scenario、調整角色指令、或更換 workflow 順序，而不必每次都改執行程式。</p>
<h3 id="agent-framework_1">為什麼又新增一支 Agent Framework 範例？</h3>
<p>因為有些學員比較容易從最小可執行程式碼理解 workflow，而不是先從宣告式 YAML 開始。這支範例就是拿來補這個學習入口。</p>
<h3 id="_13">如果只記一句話，要記什麼？</h3>
<p>「先把單一 agent 主線看懂，再用這一頁學會怎麼把同一套能力拆成多角色協作。」</p>
<h2 id="_14">官方延伸閱讀</h2>
<ul>
<li>Foundry agent 基本觀念<ul>
<li><a href="https://learn.microsoft.com/azure/foundry/agents/overview">What is Microsoft Foundry Agent Service?</a></li>
<li><a href="https://learn.microsoft.com/azure/foundry/agents/concepts/runtime-components">Build with agents, conversations, and responses</a></li>
<li><a href="https://learn.microsoft.com/azure/foundry/quickstarts/get-started-code">Microsoft Foundry quickstart</a></li>
</ul>
</li>
<li>Foundry workflow 與多代理程式概念<ul>
<li><a href="https://learn.microsoft.com/azure/foundry/agents/concepts/workflow">Build a workflow in Microsoft Foundry</a></li>
<li><a href="https://learn.microsoft.com/azure/foundry/agents/concepts/development-lifecycle">Agent development lifecycle</a></li>
</ul>
</li>
<li>Microsoft Agent Framework 與 code-first workflow<ul>
<li><a href="https://learn.microsoft.com/agent-framework/overview/">Microsoft Agent Framework overview</a></li>
<li><a href="https://learn.microsoft.com/agent-framework/workflows/agents-in-workflows">Agents in Workflows</a></li>
<li><a href="https://learn.microsoft.com/agent-framework/agents/providers/microsoft-foundry">Microsoft Foundry provider for Agent Framework</a></li>
</ul>
</li>
</ul>
<hr />
<p><a href="../04-control-plane/">← Foundry Control Plane: 資源拓撲</a> | <a href="../../04-cleanup/">刪除資源 →</a></p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>