
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="實作型 workshop，示範如何建構同時結合非結構化文件知識與結構化企業資料的 AI 代理程式">
      
      
      
      
        <link rel="prev" href="../00-foundry-model/">
      
      
        <link rel="next" href="../03-foundry-tool/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>Foundry Agent: 執行時協調 - 使用 Solution Accelerators 更快建構方案 – Foundry IQ + Fabric IQ</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#foundry" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="使用 Solution Accelerators 更快建構方案 – Foundry IQ + Fabric IQ" class="md-header__button md-logo" aria-label="使用 Solution Accelerators 更快建構方案 – Foundry IQ + Fabric IQ" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            使用 Solution Accelerators 更快建構方案 – Foundry IQ + Fabric IQ
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Foundry Agent: 執行時協調
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  總覽

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../00-get-started/" class="md-tabs__link">
          
  
  
  快速開始

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../01-deploy/" class="md-tabs__link">
          
  
  
  部署方案

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../02-customize/" class="md-tabs__link">
          
  
  
  依使用案例自訂

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  Deep dive

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../04-cleanup/" class="md-tabs__link">
          
  
  
  清理

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="使用 Solution Accelerators 更快建構方案 – Foundry IQ + Fabric IQ" class="md-nav__button md-logo" aria-label="使用 Solution Accelerators 更快建構方案 – Foundry IQ + Fabric IQ" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    使用 Solution Accelerators 更快建構方案 – Foundry IQ + Fabric IQ
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    總覽
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    快速開始
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    快速開始
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../00-get-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    先決條件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../00-get-started/workshop-flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workshop 流程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    部署方案
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    部署方案
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-deploy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    總覽
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-deploy/00-admin-deploy-share/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    管理員部署並分享
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-deploy/00-participant-run-validate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    參與者執行並驗證
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-deploy/01-deploy-azure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    部署 Azure 資源
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-deploy/02-setup-fabric/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    建立 Fabric 工作區
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-deploy/03-configure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    設定開發環境
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-deploy/04-run-scenario/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    建置方案
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-deploy/05-script-sequence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    腳本用途與執行順序
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    依使用案例自訂
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    依使用案例自訂
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-customize/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    總覽
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-customize/02-generate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    產生與建置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-customize/03-demo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    測試你的 PoC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Deep dive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Deep dive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    總覽
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00-foundry-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Foundry Model: 部署策略
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Foundry Agent: 執行時協調
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Foundry Agent: 執行時協調
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        本頁說明的內容
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        代理程式定義
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        指令的組成方式
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        工具選擇模式
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        建立、取得與測試流程
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        為什麼執行階段在本機執行工具
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        追蹤行為
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        發佈路徑及其獨立的原因
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        客戶對話要點
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        常見問題
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="常見問題">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#foundry_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        這是自訂應用程式還是 Foundry 管理的代理程式？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        為什麼工作坊在測試時要再次擷取代理程式？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        本頁最簡潔的對話要點是什麼？
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        營運要點
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-foundry-tool/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Foundry Tool: 函式工具合約
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-foundry-iq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Foundry IQ: 文件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-fabric-iq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fabric IQ: 資料
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-control-plane/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Foundry Control Plane: 資源拓撲
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-multi-agent-extension/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Agent Extension: 情境工作流
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    清理
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    清理
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04-cleanup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    刪除資源
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04-cleanup/next-steps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    下一步
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        本頁說明的內容
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        代理程式定義
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        指令的組成方式
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        工具選擇模式
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        建立、取得與測試流程
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        為什麼執行階段在本機執行工具
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        追蹤行為
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        發佈路徑及其獨立的原因
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        客戶對話要點
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        常見問題
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="常見問題">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#foundry_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        這是自訂應用程式還是 Foundry 管理的代理程式？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        為什麼工作坊在測試時要再次擷取代理程式？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        本頁最簡潔的對話要點是什麼？
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        營運要點
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="foundry">Foundry 代理程式：執行階段編排</h1>
<h2 id="_1">本頁說明的內容</h2>
<p>工作坊並非使用通用的聊天完成加上臨時拼湊的程式碼。它在 Microsoft Foundry 中建立一個具名的提示詞代理程式，然後在執行階段測試時重複使用該定義。</p>
<p>這種設計很重要，因為客戶通常會問三個不同的問題：</p>
<ul>
<li>代理程式定義儲存在哪裡？</li>
<li>代理程式如何知道它可以呼叫哪些工具？</li>
<li>從本機測試轉移到發佈時，什麼會改變？</li>
</ul>
<h2 id="_2">代理程式定義</h2>
<p>主要的建立流程位於 <code>scripts/07_create_foundry_agent.py</code> 中，使用三個核心輸入建構 <code>PromptAgentDefinition</code>：</p>
<table>
<thead>
<tr>
<th>欄位</th>
<th>來源</th>
<th>重要性</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>model</code></td>
<td><code>AZURE_CHAT_MODEL</code> 或 <code>MODEL_DEPLOYMENT</code></td>
<td>選擇負責推理提示詞和工具輸出的聊天部署</td>
</tr>
<tr>
<td><code>instructions</code></td>
<td><code>build_agent_instructions(...)</code></td>
<td>告訴代理程式何時使用 SQL、搜尋或兩者</td>
</tr>
<tr>
<td><code>tools</code></td>
<td><code>foundry_tool_contract.py</code></td>
<td>定義可呼叫的函式工具及嚴格的 JSON 結構描述</td>
</tr>
</tbody>
</table>
<p>換句話說，Foundry 專案將代理程式儲存為可重複使用的執行階段物件，而非僅僅是本機的 Python 提示詞字串。</p>
<h2 id="_3">指令的組成方式</h2>
<p>工作坊從情境設定中構建指令，而非硬編碼單一的靜態系統提示詞。</p>
<p>組成步驟中使用的輸入：</p>
<table>
<thead>
<tr>
<th>輸入來源</th>
<th>範例內容</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ontology_config.json</code></td>
<td>情境名稱、描述、資料表清單、關係</td>
</tr>
<tr>
<td><code>schema_prompt.txt</code></td>
<td>為 Microsoft Fabric 資料表生成的結構描述指引</td>
</tr>
<tr>
<td><code>foundry_only</code> 旗標</td>
<td>在僅搜尋和 SQL + 搜尋行為之間切換</td>
</tr>
</tbody>
</table>
<p>最終的指令區塊包含：</p>
<ol>
<li>情境脈絡</li>
<li>工具描述與邊界</li>
<li>唯讀存取的 SQL 規則</li>
<li>多步驟問題的回應迴圈指引</li>
</ol>
<p>這就是為什麼代理程式能與實際生成的資料集保持一致，而非依賴固定的範例提示詞。</p>
<h2 id="_4">工具選擇模式</h2>
<p>代理程式有兩種支援的運作模式。</p>
<table>
<thead>
<tr>
<th>模式</th>
<th>啟用的工具</th>
<th>使用時機</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>完整模式</strong></td>
<td><code>execute_sql</code> + <code>search_documents</code></td>
<td>搭配 Microsoft Fabric + Azure AI Search 的主要工作坊路徑</td>
</tr>
<tr>
<td><strong>僅 Foundry 模式</strong></td>
<td>僅 <code>search_documents</code></td>
<td>Microsoft Fabric 不可用時的輕量路徑</td>
</tr>
</tbody>
</table>
<p>選擇發生在代理程式建立之前：</p>
<ul>
<li><code>build_search_documents_tool()</code> 始終包含</li>
<li><code>build_execute_sql_tool(...)</code> 僅在未設定 <code>--foundry-only</code> 時才新增</li>
</ul>
<p>這表示提示詞和工具清單保持一致。僅搜尋的代理程式不僅僅是被告知要忽略 SQL。它根本就是在沒有 SQL 函式的情況下建立的。</p>
<h2 id="_5">建立、取得與測試流程</h2>
<p>目前的執行階段路徑如下：</p>
<pre class="mermaid"><code>flowchart LR
    A[07_create_foundry_agent.py] --&gt; B[Load env and scenario config]
    B --&gt; C[Build instructions and tool list]
    C --&gt; D[AIProjectClient]
    D --&gt; E[Delete existing named agent if present]
    E --&gt; F[Create PromptAgentDefinition]
    F --&gt; G[Save agent_id to agent_ids.json]
    G --&gt; H[08_test_foundry_agent.py]
    H --&gt; I[Get agent by id]
    I --&gt; J[Create conversation]
    J --&gt; K[Create response]
    K --&gt; L[Handle function calls locally]
    L --&gt; M[Submit function_call_output]
    M --&gt; N[Return final answer]</code></pre>
<p>測試腳本不會重新定義代理程式。它從專案中擷取已儲存的代理程式定義，讀取最新的模型、指令和工具中繼資料，然後在本機驅動對話迴圈。</p>
<h2 id="_6">為什麼執行階段在本機執行工具</h2>
<p>代理程式定義包含工具結構描述，但工作坊仍然在 <code>scripts/08_test_foundry_agent.py</code> 中執行實際的工具邏輯。</p>
<p>這種分離讓示範易於檢視：</p>
<ul>
<li>Foundry 決定<strong>要呼叫哪個函式</strong></li>
<li>本機執行階段決定<strong>函式如何被執行</strong></li>
<li>原始輸出作為 <code>function_call_output</code> 傳回給模型</li>
</ul>
<p>這也是為什麼工作坊可以在示範期間顯示確切的 SQL 查詢和搜尋酬載。</p>
<h2 id="_7">追蹤行為</h2>
<p>追蹤是選擇性加入的，透過 <code>scripts/foundry_trace.py</code> 路由。</p>
<p>支援的環境旗標：</p>
<table>
<thead>
<tr>
<th>變數</th>
<th>用途</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ENABLE_FOUNDRY_TRACING</code></td>
<td>追蹤的主開關</td>
</tr>
<tr>
<td><code>ENABLE_FOUNDRY_CONTENT_TRACING</code></td>
<td>允許 GenAI 內容記錄</td>
</tr>
<tr>
<td><code>ENABLE_TRACE_CONTEXT_PROPAGATION</code></td>
<td>在 SDK 儀器化中啟用追蹤脈絡傳遞</td>
</tr>
<tr>
<td><code>APPLICATIONINSIGHTS_CONNECTION_STRING</code></td>
<td>明確的遙測目的地</td>
</tr>
<tr>
<td><code>OTEL_SERVICE_NAME</code></td>
<td>服務命名的選用覆寫</td>
</tr>
</tbody>
</table>
<p>目前的設計規則：</p>
<ul>
<li>追蹤預設為關閉</li>
<li>缺少遙測配線只會產生警告</li>
<li>代理程式建立和聊天在沒有 Application Insights 的情況下仍應正常運作</li>
</ul>
<p>這符合工作坊的目標：可觀測性很有價值，但它不能成為主要示範路徑的阻礙。</p>
<h2 id="_8">發佈路徑及其獨立的原因</h2>
<p>發佈在 <code>scripts/09_publish_foundry_agent.py</code> 中被刻意處理為一個有防護的後續步驟，而非主要建置管線的一部分。</p>
<p>該輔助程式做三件事：</p>
<ol>
<li>解析目前的專案和目標代理程式</li>
<li>在可能的情況下檢查 Azure CLI 和 Bot Service 的就緒狀態</li>
<li>列印手動 UI 發佈步驟和 RBAC 提醒</li>
</ol>
<p>工作坊將發佈獨立出來是因為發佈會改變營運邊界：</p>
<ul>
<li>會建立新的代理程式應用程式身分</li>
<li>下游的 RBAC 可能需要重新指派</li>
<li>Teams 和 Microsoft 365 Copilot 封裝會增加額外的治理步驟</li>
</ul>
<p>因此工作坊先在 Foundry 內部驗證代理程式，然後將發佈視為受控的第二階段。</p>
<h2 id="_9">客戶對話要點</h2>
<table>
<thead>
<tr>
<th>問題</th>
<th>實務回答</th>
</tr>
</thead>
<tbody>
<tr>
<td>「代理程式存在哪裡？」</td>
<td>「定義存在 Foundry 專案中。本機腳本只是建立它，之後再擷取它來測試。」</td>
</tr>
<tr>
<td>「工具邏輯在 Foundry 裡面嗎？」</td>
<td>「工具合約已在 Foundry 中註冊，但本工作坊在本機執行階段中執行工具函式，讓行為保持透明。」</td>
</tr>
<tr>
<td>「為什麼不立即發佈？」</td>
<td>「因為發佈會引入新的應用程式身分和 RBAC 範圍。我們讓工作坊保持簡單，先驗證代理程式，再將發佈作為獨立步驟。」</td>
</tr>
</tbody>
</table>
<h2 id="_10">常見問題</h2>
<h3 id="foundry_1">這是自訂應用程式還是 Foundry 管理的代理程式？</h3>
<p>兩者皆是。代理程式定義儲存並管理在 Foundry 中，而目前的工作坊執行階段是一個透明的本機應用程式，負責建立回應、執行工具並傳回工具輸出。</p>
<h3 id="_11">為什麼工作坊在測試時要再次擷取代理程式？</h3>
<p>因為測試腳本要證明已儲存的專案定義是可重複使用的。它不只是在測試本機提示詞字串。它是在測試 Foundry 專案中建立的代理程式物件。</p>
<h3 id="_12">本頁最簡潔的對話要點是什麼？</h3>
<p>「Foundry 擁有代理程式定義。工作坊執行階段擁有本機工具執行迴圈。」</p>
<h2 id="_13">營運要點</h2>
<p>Foundry 代理程式是工作坊的編排邊界：</p>
<ul>
<li>模型部署處理推理</li>
<li>指令描述情境和工具規則</li>
<li>工具結構描述限制可呼叫的內容</li>
<li>本機執行階段執行工具並回饋結果</li>
<li>發佈是可行的，但刻意視為後續的環境步驟</li>
</ul>
<hr />
<p><a href="../01-foundry-iq/">← Foundry IQ：文件</a> | <a href="../03-foundry-tool/">Foundry 工具：函式合約 →</a></p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>