
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="實作型 workshop，示範如何建構同時結合非結構化文件知識與結構化企業資料的 AI 代理程式">
      
      
      
        <link rel="canonical" href="https://nchandhi.github.io/nc-iq-workshop/02-customize/">
      
      
        <link rel="prev" href="../01-deploy/04-run-scenario/">
      
      
        <link rel="next" href="02-generate/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>總覽 - 使用 Solution Accelerators 更快建構方案 – Foundry IQ + Fabric IQ</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="使用 Solution Accelerators 更快建構方案 – Foundry IQ + Fabric IQ" class="md-header__button md-logo" aria-label="使用 Solution Accelerators 更快建構方案 – Foundry IQ + Fabric IQ" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            使用 Solution Accelerators 更快建構方案 – Foundry IQ + Fabric IQ
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              總覽
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  總覽

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../00-get-started/" class="md-tabs__link">
          
  
  
  快速開始

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../01-deploy/" class="md-tabs__link">
          
  
  
  部署方案

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  依使用案例自訂

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../03-understand/" class="md-tabs__link">
          
  
  
  Deep dive

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../04-cleanup/" class="md-tabs__link">
          
  
  
  清理

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="使用 Solution Accelerators 更快建構方案 – Foundry IQ + Fabric IQ" class="md-nav__button md-logo" aria-label="使用 Solution Accelerators 更快建構方案 – Foundry IQ + Fabric IQ" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    使用 Solution Accelerators 更快建構方案 – Foundry IQ + Fabric IQ
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    總覽
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    快速開始
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    快速開始
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00-get-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    先決條件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00-get-started/workshop-flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workshop 流程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    部署方案
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    部署方案
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-deploy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    總覽
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-deploy/00-admin-deploy-share/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    管理員部署並分享
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-deploy/00-participant-run-validate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    參與者執行並驗證
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-deploy/01-deploy-azure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    部署 Azure 資源
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-deploy/02-setup-fabric/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    建立 Fabric 工作區
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-deploy/03-configure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    設定開發環境
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-deploy/04-run-scenario/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    建置方案
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    依使用案例自訂
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    依使用案例自訂
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    總覽
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    總覽
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        你需要提供的輸入
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        會產生什麼內容
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        範例轉換
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="02-generate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    產生與建置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="03-demo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    測試你的 PoC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Deep dive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Deep dive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-understand/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    總覽
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-understand/00-foundry-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Foundry Model: 部署策略
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-understand/02-foundry-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Foundry Agent: 執行時協調
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-understand/03-foundry-tool/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Foundry Tool: 函式工具合約
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-understand/01-foundry-iq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Foundry IQ: 文件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-understand/02-fabric-iq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fabric IQ: 資料
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-understand/04-control-plane/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Foundry Control Plane: 資源拓撲
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-understand/05-multi-agent-extension/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Agent Extension: 情境工作流
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    清理
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    清理
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-cleanup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    刪除資源
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-cleanup/next-steps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    下一步
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        你需要提供的輸入
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        會產生什麼內容
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        範例轉換
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">為你的使用案例自訂</h1>
<p>這是令人興奮的部分。在幾分鐘內產生一個完整的、針對你的產業與使用案例量身打造的 PoC。</p>
<div class="admonition info">
<p class="admonition-title">何時使用本節</p>
<p>請在完成 <a href="../01-deploy/00-admin-deploy-share/">管理員部署與分享</a> 或 <a href="../01-deploy/00-participant-run-validate/">參與者執行與驗證</a> 之後再開始。</p>
</div>
<h2 id="_2">你需要提供的輸入</h2>
<p>只需提供兩個輸入：</p>
<table>
<thead>
<tr>
<th>輸入</th>
<th>說明</th>
<th>範例</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>產業</strong></td>
<td>業務領域或垂直產業</td>
<td>電信、零售、製造、金融、能源</td>
</tr>
<tr>
<td><strong>使用案例</strong></td>
<td>方案要協助處理的事項</td>
<td>"理賠處理與保單管理"</td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="admonition-title">盡量描述詳細</p>
<p>你提供的使用案例說明越詳細，產生的內容就越貼合你的情境。例如：</p>
<ul>
<li>✓ "含理賠處理、保單管理與保障範圍查核的產物保險"</li>
<li>✗ "保險相關事務"</li>
</ul>
</div>
<h2 id="_3">會產生什麼內容</h2>
<table>
<thead>
<tr>
<th>元件</th>
<th>產生的內容</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>文件</strong></td>
<td>針對你的產業的政策、程序、FAQ</td>
</tr>
<tr>
<td><strong>資料</strong></td>
<td>具有產業適當實體的真實 CSV 檔案</td>
</tr>
<tr>
<td><strong>本體（Ontology）</strong></td>
<td>用於 NL→SQL 的商業規則與關係</td>
</tr>
<tr>
<td><strong>範例問題</strong></td>
<td>用來測試方案的問題集</td>
</tr>
</tbody>
</table>
<h2 id="_4">範例轉換</h2>
<div class="tabbed-set tabbed-alternate" data-tabs="1:9"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><input id="__tabbed_1_3" name="__tabbed_1" type="radio" /><input id="__tabbed_1_4" name="__tabbed_1" type="radio" /><input id="__tabbed_1_5" name="__tabbed_1" type="radio" /><input id="__tabbed_1_6" name="__tabbed_1" type="radio" /><input id="__tabbed_1_7" name="__tabbed_1" type="radio" /><input id="__tabbed_1_8" name="__tabbed_1" type="radio" /><input id="__tabbed_1_9" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">電信</label><label for="__tabbed_1_2">零售</label><label for="__tabbed_1_3">製造</label><label for="__tabbed_1_4">保險</label><label for="__tabbed_1_5">金融</label><label for="__tabbed_1_6">能源</label><label for="__tabbed_1_7">教育</label><label for="__tabbed_1_8">旅宿</label><label for="__tabbed_1_9">物流</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><strong>輸入：</strong> "含停機追蹤與障礙單管理的網路營運"</p>
<table>
<thead>
<tr>
<th>產生項目</th>
<th>說明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>network_outages.csv</code></td>
<td>停機事件、持續時間、影響程度</td>
</tr>
<tr>
<td><code>trouble_tickets.csv</code></td>
<td>連結到停機事件的支援工單</td>
</tr>
<tr>
<td><code>outage_management_policies.pdf</code></td>
<td>回應程序與 SLA</td>
</tr>
<tr>
<td><code>customer_service_policies.pdf</code></td>
<td>客戶通知指引</td>
</tr>
</tbody>
</table>
<p><strong>範例問題：</strong></p>
<ul>
<li>"哪些停機事件超過了我們的最大持續時間政策？"</li>
<li>"高影響停機事件的升級程序是什麼？"</li>
</ul>
</div>
<div class="tabbed-block">
<p><strong>輸入：</strong> "含季節性庫存與退貨的時尚電子商務"</p>
<table>
<thead>
<tr>
<th>產生項目</th>
<th>說明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>products.csv</code></td>
<td>SKU、類別、季節系列</td>
</tr>
<tr>
<td><code>orders.csv</code></td>
<td>客戶訂單與狀態</td>
</tr>
<tr>
<td><code>return_policy.pdf</code></td>
<td>退貨與換貨指引</td>
</tr>
<tr>
<td><code>shipping_guide.pdf</code></td>
<td>配送選項與時程</td>
</tr>
</tbody>
</table>
<p><strong>範例問題：</strong></p>
<ul>
<li>"特價商品的退貨政策是什麼？"</li>
<li>"春季系列中哪些產品庫存偏低？"</li>
</ul>
</div>
<div class="tabbed-block">
<p><strong>輸入：</strong> "含品質控管與供應商的汽車零件"</p>
<table>
<thead>
<tr>
<th>產生項目</th>
<th>說明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>equipment.csv</code></td>
<td>機器、維護排程</td>
</tr>
<tr>
<td><code>suppliers.csv</code></td>
<td>供應商關係、前置時間</td>
</tr>
<tr>
<td><code>quality_standards.pdf</code></td>
<td>QC 程序與門檻</td>
</tr>
<tr>
<td><code>maintenance_guide.pdf</code></td>
<td>設備維護規範</td>
</tr>
</tbody>
</table>
<p><strong>範例問題：</strong></p>
<ul>
<li>"哪些機器已超過維護期限？"</li>
<li>"關鍵零件的 QC 流程是什麼？"</li>
</ul>
</div>
<div class="tabbed-block">
<p><strong>輸入：</strong> "含理賠與保單管理的產物保險"</p>
<table>
<thead>
<tr>
<th>產生項目</th>
<th>說明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>policies.csv</code></td>
<td>保單明細、保障範圍、保費</td>
</tr>
<tr>
<td><code>claims.csv</code></td>
<td>理賠狀態、金額、日期</td>
</tr>
<tr>
<td><code>claims_process.pdf</code></td>
<td>理賠申請與處理流程</td>
</tr>
<tr>
<td><code>coverage_guide.pdf</code></td>
<td>保單保障範圍說明</td>
</tr>
</tbody>
</table>
<p><strong>範例問題：</strong></p>
<ul>
<li>"哪些理賠案件即將到達 SLA 期限？"</li>
<li>"標準房屋保險涵蓋哪些項目？"</li>
</ul>
</div>
<div class="tabbed-block">
<p><strong>輸入：</strong> "含貸款與合規的區域銀行"</p>
<table>
<thead>
<tr>
<th>產生項目</th>
<th>說明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>accounts.csv</code></td>
<td>客戶帳戶、餘額</td>
</tr>
<tr>
<td><code>loans.csv</code></td>
<td>貸款申請、狀態</td>
</tr>
<tr>
<td><code>lending_policy.pdf</code></td>
<td>核准標準與利率</td>
</tr>
<tr>
<td><code>compliance_guide.pdf</code></td>
<td>法規要求</td>
</tr>
</tbody>
</table>
<p><strong>範例問題：</strong></p>
<ul>
<li>"哪些貸款申請符合我們的核准條件？"</li>
<li>"大額交易的合規要求是什麼？"</li>
</ul>
</div>
<div class="tabbed-block">
<p><strong>輸入：</strong> "含電網監控與停電回應的電力公用事業"</p>
<table>
<thead>
<tr>
<th>產生項目</th>
<th>說明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>substations.csv</code></td>
<td>電網基礎設施、容量水位</td>
</tr>
<tr>
<td><code>outages.csv</code></td>
<td>停電事件、影響區域、復電時間</td>
</tr>
<tr>
<td><code>safety_protocols.pdf</code></td>
<td>現場人員安全程序</td>
</tr>
<tr>
<td><code>emergency_response.pdf</code></td>
<td>停電升級與通知</td>
</tr>
</tbody>
</table>
<p><strong>範例問題：</strong></p>
<ul>
<li>"哪些變電站的運轉容量超過 80%？"</li>
<li>"關鍵設施的復電優先順序是什麼？"</li>
</ul>
</div>
<div class="tabbed-block">
<p><strong>輸入：</strong> "含選課管理與課程排程的大學"</p>
<table>
<thead>
<tr>
<th>產生項目</th>
<th>說明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>students.csv</code></td>
<td>學生記錄、選課狀態</td>
</tr>
<tr>
<td><code>courses.csv</code></td>
<td>課程目錄、排程、容量</td>
</tr>
<tr>
<td><code>enrollment_policies.pdf</code></td>
<td>選課規則與截止日期</td>
</tr>
<tr>
<td><code>academic_handbook.pdf</code></td>
<td>學術標準與程序</td>
</tr>
</tbody>
</table>
<p><strong>範例問題：</strong></p>
<ul>
<li>"哪些課程有選課不足的風險？"</li>
<li>"進階工程課程的先修條件是什麼？"</li>
</ul>
</div>
<div class="tabbed-block">
<p><strong>輸入：</strong> "含訂房與賓客服務的連鎖飯店"</p>
<table>
<thead>
<tr>
<th>產生項目</th>
<th>說明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>reservations.csv</code></td>
<td>訂房記錄、房型、賓客資訊</td>
</tr>
<tr>
<td><code>rooms.csv</code></td>
<td>房間庫存、狀態、設施</td>
</tr>
<tr>
<td><code>guest_policies.pdf</code></td>
<td>入住/退房、取消規定</td>
</tr>
<tr>
<td><code>service_standards.pdf</code></td>
<td>賓客體驗指引</td>
</tr>
</tbody>
</table>
<p><strong>範例問題：</strong></p>
<ul>
<li>"今天抵達的賓客中，哪些房間需要整理服務？"</li>
<li>"延遲退房的政策是什麼？"</li>
</ul>
</div>
<div class="tabbed-block">
<p><strong>輸入：</strong> "含配送追蹤與駕駛合規的車隊管理"</p>
<table>
<thead>
<tr>
<th>產生項目</th>
<th>說明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>vehicles.csv</code></td>
<td>車隊清冊、維修狀態</td>
</tr>
<tr>
<td><code>deliveries.csv</code></td>
<td>貨物、路線、配送狀態</td>
</tr>
<tr>
<td><code>driver_policies.pdf</code></td>
<td>工時規定、安全要求</td>
</tr>
<tr>
<td><code>routing_guidelines.pdf</code></td>
<td>路線最佳化程序</td>
</tr>
</tbody>
</table>
<p><strong>範例問題：</strong></p>
<ul>
<li>"哪些駕駛正在接近工時上限？"</li>
<li>"延遲配送的政策是什麼？"</li>
</ul>
</div>
</div>
</div>
<div class="admonition tip">
<p class="admonition-title">越具體越好</p>
<p>AI 會根據你的描述產生適當的實體名稱、真實的資料關係、產業專屬文件，以及相關的範例問題。</p>
</div>
<hr />
<p><a href="../01-deploy/04-run-scenario/">← 建置解決方案</a> | <a href="02-generate/">產生與建置 →</a></p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/nchandhi/nc-iq-workshop" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "content.code.copy", "content.tabs.link"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>