
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="實作型 workshop，示範如何建構同時結合非結構化文件知識與結構化企業資料的 AI 代理程式">
      
      
      
      
        <link rel="prev" href="../02-fabric-iq/">
      
      
        <link rel="next" href="../05-multi-agent-extension/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>Foundry Control Plane: 資源拓撲 - 使用 Solution Accelerators 更快建構方案 – Foundry IQ + Fabric IQ</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#foundry-control-plane" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="使用 Solution Accelerators 更快建構方案 – Foundry IQ + Fabric IQ" class="md-header__button md-logo" aria-label="使用 Solution Accelerators 更快建構方案 – Foundry IQ + Fabric IQ" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            使用 Solution Accelerators 更快建構方案 – Foundry IQ + Fabric IQ
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Foundry Control Plane: 資源拓撲
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  總覽

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../00-get-started/" class="md-tabs__link">
          
  
  
  快速開始

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../01-deploy/" class="md-tabs__link">
          
  
  
  部署方案

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../02-customize/" class="md-tabs__link">
          
  
  
  依使用案例自訂

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  Deep dive

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../04-cleanup/" class="md-tabs__link">
          
  
  
  清理

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="使用 Solution Accelerators 更快建構方案 – Foundry IQ + Fabric IQ" class="md-nav__button md-logo" aria-label="使用 Solution Accelerators 更快建構方案 – Foundry IQ + Fabric IQ" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    使用 Solution Accelerators 更快建構方案 – Foundry IQ + Fabric IQ
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    總覽
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    快速開始
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    快速開始
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../00-get-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    先決條件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../00-get-started/workshop-flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workshop 流程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    部署方案
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    部署方案
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-deploy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    總覽
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-deploy/00-admin-deploy-share/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    管理員部署並分享
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-deploy/00-participant-run-validate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    參與者執行並驗證
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-deploy/01-deploy-azure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    部署 Azure 資源
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-deploy/02-setup-fabric/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    建立 Fabric 工作區
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-deploy/03-configure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    設定開發環境
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-deploy/04-run-scenario/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    建置方案
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-deploy/05-script-sequence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    腳本用途與執行順序
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    依使用案例自訂
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    依使用案例自訂
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-customize/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    總覽
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-customize/02-generate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    產生與建置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-customize/03-demo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    測試你的 PoC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Deep dive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Deep dive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    總覽
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00-foundry-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Foundry Model: 部署策略
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-foundry-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Foundry Agent: 執行時協調
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-foundry-tool/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Foundry Tool: 函式工具合約
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-foundry-iq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Foundry IQ: 文件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-fabric-iq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fabric IQ: 資料
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Foundry Control Plane: 資源拓撲
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Foundry Control Plane: 資源拓撲
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        概要
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        這頁要學什麼
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        核心資源
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#foundry-control-plane_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Foundry Control Plane 與執行階段路徑
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#foundry-project" class="md-nav__link">
    <span class="md-ellipsis">
      
        為什麼 Foundry project 很重要
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        專案連線
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        可觀測性路徑
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rbac" class="md-nav__link">
    <span class="md-ellipsis">
      
        RBAC 期望
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        客戶對話要點
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        常見問題
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="常見問題">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        為什麼工作坊大量討論專案端點？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#foundry-control-plane_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Foundry Control Plane 和使用者體驗是同一件事嗎？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        本頁最簡潔的對話要點是什麼？
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        官方延伸閱讀
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-multi-agent-extension/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Agent Extension: 情境工作流
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    清理
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    清理
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04-cleanup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    刪除資源
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04-cleanup/next-steps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    下一步
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        概要
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        這頁要學什麼
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        核心資源
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#foundry-control-plane_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Foundry Control Plane 與執行階段路徑
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#foundry-project" class="md-nav__link">
    <span class="md-ellipsis">
      
        為什麼 Foundry project 很重要
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        專案連線
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        可觀測性路徑
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rbac" class="md-nav__link">
    <span class="md-ellipsis">
      
        RBAC 期望
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        客戶對話要點
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        常見問題
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="常見問題">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        為什麼工作坊大量討論專案端點？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#foundry-control-plane_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Foundry Control Plane 和使用者體驗是同一件事嗎？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        本頁最簡潔的對話要點是什麼？
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        官方延伸閱讀
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="foundry-control-plane">Foundry Control Plane：資源拓撲</h1>
<h2 id="_1">概要</h2>
<p>你在工作坊裡看到的問答流程其實很簡單，但背後有一層 Azure 資源在支撐它。這一層就是這裡說的 control plane。</p>
<p>你可以把它理解成「後台基礎設施」：</p>
<ul>
<li>模型部署在哪裡</li>
<li>Search 在哪裡</li>
<li>專案和連線放在哪裡</li>
<li>遙測與額外 demo 資源放在哪裡</li>
</ul>
<h2 id="_2">這頁要學什麼</h2>
<p>看完這頁，你應該知道：</p>
<ul>
<li>工作坊背後有哪些主要 Azure 資源</li>
<li>這些資源和執行中的 agent 有什麼關係</li>
<li>為什麼學員看到的主流程可以保持簡單</li>
</ul>
<h2 id="_3">核心資源</h2>
<table>
<thead>
<tr>
<th>資源</th>
<th>在本工作坊中的用途</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Microsoft Foundry</strong></td>
<td>Foundry project 功能與模型部署的父層平台</td>
</tr>
<tr>
<td><strong>Foundry project</strong></td>
<td>代理程式、工具、連線與可觀測性的工作區邊界</td>
</tr>
<tr>
<td><strong>模型部署</strong></td>
<td>工作坊使用的聊天、向量嵌入及選用模型端點</td>
</tr>
<tr>
<td><strong>專用影像 OpenAI 資源</strong></td>
<td>讓 image generation demo 可使用獨立區域與配額，而不影響主要聊天路徑</td>
</tr>
<tr>
<td><strong>Azure AI Search</strong></td>
<td><code>search_documents</code> 的文件索引建立與檢索</td>
</tr>
<tr>
<td><strong>儲存體</strong></td>
<td>解決方案設定使用的資料與文件儲存</td>
</tr>
<tr>
<td><strong>Application Insights</strong></td>
<td>選用代理程式遙測的追蹤目的地</td>
</tr>
<tr>
<td><strong>Playwright Workspace</strong></td>
<td>Browser Automation demo 的瀏覽器執行工作區</td>
</tr>
</tbody>
</table>
<h2 id="foundry-control-plane_1">Foundry Control Plane 與執行階段路徑</h2>
<pre class="mermaid"><code>flowchart TB
    subgraph ControlPlane[Foundry Control Plane]
        A[Microsoft Foundry]
        B[Foundry project]
        C[模型部署]
        C2[專用影像 OpenAI]
        D[專案連線]
        E[Application Insights]
        F[Azure AI Search]
        G[Storage]
        N[Playwright Workspace]
    end

    subgraph Runtime[執行階段路徑]
        H[07_create_foundry_agent.py]
        I[08_test_foundry_agent.py]
        J[提示詞代理程式]
        K[函式工具]
        L[Azure AI Search 查詢]
        M[Fabric SQL 查詢]
    end

    A --&gt; B
    B --&gt; C
    A --&gt; C2
    B --&gt; D
    B --&gt; E
    D --&gt; F
    D --&gt; G
    D --&gt; N

    H --&gt; B
    I --&gt; B
    B --&gt; J
    J --&gt; K
    K --&gt; L
    K --&gt; M
    J -. 選用追蹤 .-&gt; E</code></pre>
<h2 id="foundry-project">為什麼 Foundry project 很重要</h2>
<p>Foundry project 是將工作坊串聯在一起的邏輯邊界。它為腳本提供一個端點來使用，同時平台持續追蹤：</p>
<ul>
<li>代理程式定義</li>
<li>專案連線</li>
<li>模型可用性</li>
<li>追蹤設定</li>
</ul>
<p>所以大多數腳本只要知道 project 端點和認證，就能運作。</p>
<h2 id="_4">專案連線</h2>
<p>連線代表代理程式或專案可以使用的相依性，無需在腳本中硬編碼密碼。</p>
<p>在本工作坊中，應把「已部署的 project connection」和「主路徑實際怎麼執行」分開理解。</p>
<p>最相關的 connection / tool 類型如下：</p>
<table>
<thead>
<tr>
<th>連線類型</th>
<th>重要性</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Azure AI Search connection</strong></td>
<td>已在 Foundry project 中建立，對治理與後續延伸有意義；但目前主路徑的 <code>search_documents</code> 仍由本機 runtime 直接呼叫 Azure AI Search</td>
</tr>
<tr>
<td><strong>瀏覽器自動化連線</strong></td>
<td>連接 Foundry project 與已部署的 Playwright Workspace；workspace 可自動建立，但 token 與 connection 仍需手動完成</td>
</tr>
<tr>
<td><strong>公開網路搜尋工具</strong></td>
<td>選用 demo 直接使用 Foundry 的內建 web search tool，不是目前主路徑的 project connection 依賴</td>
</tr>
</tbody>
</table>
<h2 id="_5">可觀測性路徑</h2>
<p>追蹤是選用的，但當 Application Insights 連結至專案時，控制平面可以支援它。</p>
<p>目前的工作坊做法是：</p>
<ol>
<li>預設<strong>關閉</strong>追蹤</li>
<li>允許腳本透過環境旗標啟用追蹤</li>
<li>僅在連線字串可用時使用 Application Insights</li>
<li>當遙測不可用時，絕不阻擋主要工作坊路徑</li>
</ol>
<h2 id="rbac">RBAC 期望</h2>
<table>
<thead>
<tr>
<th>操作</th>
<th>通常需要的權限</th>
</tr>
</thead>
<tbody>
<tr>
<td>部署基礎架構</td>
<td>訂閱或資源群組的部署權限</td>
</tr>
<tr>
<td>建立專案資源和連線</td>
<td>Foundry project 管理權限</td>
</tr>
<tr>
<td>執行代理程式腳本</td>
<td>可存取 Foundry project 的 Azure 登入</td>
</tr>
<tr>
<td>讀取遙測</td>
<td>對已連結 Application Insights 資源的存取權限</td>
</tr>
</tbody>
</table>
<p>這表示部署的人和實際操作工作坊的人，不一定要是同一個 Azure 身分。</p>
<h2 id="_6">客戶對話要點</h2>
<table>
<thead>
<tr>
<th>問題</th>
<th>實務回答</th>
</tr>
</thead>
<tbody>
<tr>
<td>「代理程式實際上存在哪裡？」</td>
<td>「代理程式定義存在 Foundry project 中，而模型部署存在 Microsoft Foundry 底下。」</td>
</tr>
<tr>
<td>「什麼將代理程式連接到搜尋？」</td>
<td>「目前要分兩層看：agent 定義來自 Foundry project，但主 workshop 的 <code>search_documents</code> 仍是由本機 runtime 直接呼叫 Azure AI Search。」</td>
</tr>
<tr>
<td>「追蹤是否一直開啟？」</td>
<td>「不是。工作坊將遙測設為選用，因此缺少可觀測性設定永遠不會阻擋示範。」</td>
</tr>
</tbody>
</table>
<h2 id="_7">常見問題</h2>
<h3 id="_8">為什麼工作坊大量討論專案端點？</h3>
<p>因為 Foundry project 端點是 agent 定義與部分平台能力的交接點。但本 workshop 的核心工具執行仍保留在本機 runtime，這樣比較透明，也更容易教學與除錯。</p>
<h3 id="foundry-control-plane_2">Foundry Control Plane 和使用者體驗是同一件事嗎？</h3>
<p>不是。Foundry Control Plane 是支援性的 Azure 拓撲。你實際互動的是代理程式體驗，但它之所以能運作，是因為這層控制平面在背後佈建了模型、連線、儲存體、搜尋和可觀測性。</p>
<h3 id="_9">本頁最簡潔的對話要點是什麼？</h3>
<p>「Foundry Control Plane 是讓簡單的執行階段示範成為可能的 Azure 鷹架。」</p>
<h2 id="_10">官方延伸閱讀</h2>
<ul>
<li><a href="https://learn.microsoft.com/azure/foundry/concepts/authentication-authorization-foundry">Authentication and authorization in Microsoft Foundry</a></li>
<li><a href="https://learn.microsoft.com/azure/ai-foundry/openai/how-to/managed-identity">How to configure Azure OpenAI in Azure AI Foundry Models with Microsoft Entra ID authentication</a></li>
<li><a href="https://learn.microsoft.com/azure/foundry/foundry-models/how-to/configure-entra-id">Configure keyless authentication with Microsoft Entra ID</a></li>
</ul>
<hr />
<p><a href="../02-fabric-iq/">← Fabric IQ：資料</a> | <a href="../05-multi-agent-extension/">多代理程式延伸：情境工作流 →</a></p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>