PO 號碼 4500001332，料號 MZ-RM-R300-01

請驗證這張發票是否與採購單一致
| 品名 | 數量 | 單價 | 金額 | 備註（PO 號碼） |
|------|------|------|------|----------------|
| MZ-RM-R300-01 | 53 | 1,730 | 91,690 | 4500001332 |
## 金額匯總
| 項目 | 金額 |
|------|------|
| 銷售額合計 | 91,690 |
| 營業稅額（5%） | 4,585 |
| 總計 | 96,275 |

PO 4500001332 的採購明細是什麼？數量和單價各是多少？

料號 MZ-RM-R300-01 的歷史採購紀錄，最近三次的單價分別是多少？

這張發票的金額 91,690 與 PO 金額是否一致？請列出三單比對結果。

發票上的數量是 53，收貨紀錄的數量是多少？有沒有差異？

供應商 80204049（數碼動畫股份有限公司）目前有幾張待驗證的發票？

PO 4500001332 的收貨狀況？品質檢驗是否通過？

這張發票的營業稅 4,585 是否正確？請驗算 91,690 × 5% 的結果。

請列出目前所有三單比對不一致的發票清單。

料號 MZ-RM-R300-01 在不同供應商之間的價格比較？
