
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Hands-on workshop for building AI agents that combine unstructured document knowledge with structured enterprise data">
      
      
      
        <link rel="canonical" href="https://nchandhi.github.io/nc-iq-workshop/03-understand/03-foundry-tool/">
      
      
        <link rel="prev" href="../02-foundry-agent/">
      
      
        <link rel="next" href="../01-foundry-iq/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>Foundry Tool: Function Contract - Build faster with Solution Accelerators – Foundry IQ + Fabric IQ</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#foundry-tool-function-contract" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Build faster with Solution Accelerators – Foundry IQ + Fabric IQ" class="md-header__button md-logo" aria-label="Build faster with Solution Accelerators – Foundry IQ + Fabric IQ" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Build faster with Solution Accelerators – Foundry IQ + Fabric IQ
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Foundry Tool: Function Contract
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/nchandhi/nc-iq-workshop" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Overview

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../00-get-started/" class="md-tabs__link">
          
  
  
  Get Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../01-deploy/" class="md-tabs__link">
          
  
  
  Deploy solution

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../02-customize/" class="md-tabs__link">
          
  
  
  Customize for your use case

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  Deep dive

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../04-cleanup/" class="md-tabs__link">
          
  
  
  Cleanup

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Build faster with Solution Accelerators – Foundry IQ + Fabric IQ" class="md-nav__button md-logo" aria-label="Build faster with Solution Accelerators – Foundry IQ + Fabric IQ" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Build faster with Solution Accelerators – Foundry IQ + Fabric IQ
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/nchandhi/nc-iq-workshop" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Get Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Get Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../00-get-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prerequisites
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../00-get-started/workshop-flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workshop Flow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Deploy solution
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Deploy solution
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-deploy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-deploy/00-admin-deploy-share/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Admin deploy and share
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-deploy/00-participant-run-validate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Participant run and validate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-deploy/01-deploy-azure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deploy Azure resources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-deploy/02-setup-fabric/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Create Fabric workspace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-deploy/03-configure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configure dev environment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-deploy/04-run-scenario/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build solution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Customize for your use case
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Customize for your use case
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-customize/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-customize/02-generate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generate & Build
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-customize/03-demo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Test Your PoC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Deep dive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Deep dive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00-foundry-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Foundry Model: Deployment Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-foundry-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Foundry Agent: Runtime Orchestration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Foundry Tool: Function Contract
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Foundry Tool: Function Contract
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-this-page-explains" class="md-nav__link">
    <span class="md-ellipsis">
      
        What this page explains
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#main-tools-in-the-workshop" class="md-nav__link">
    <span class="md-ellipsis">
      
        Main tools in the workshop
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-a-canonical-tool-contract-matters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why a canonical tool contract matters
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tool-schema-design" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tool schema design
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tool schema design">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#search_documents" class="md-nav__link">
    <span class="md-ellipsis">
      
        search_documents
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#execute_sql" class="md-nav__link">
    <span class="md-ellipsis">
      
        execute_sql
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tool-selection-logic" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tool selection logic
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#execution-loop-in-practice" class="md-nav__link">
    <span class="md-ellipsis">
      
        Execution loop in practice
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#response-loop-contract" class="md-nav__link">
    <span class="md-ellipsis">
      
        Response-loop contract
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#optional-tools-are-layered-not-merged" class="md-nav__link">
    <span class="md-ellipsis">
      
        Optional tools are layered, not merged
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-not-register-every-optional-capability-as-a-tool-now" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why not register every optional capability as a tool now
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#customer-talking-points" class="md-nav__link">
    <span class="md-ellipsis">
      
        Customer talking points
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#faq" class="md-nav__link">
    <span class="md-ellipsis">
      
        FAQ
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="FAQ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-not-call-azure-ai-search-or-fabric-directly-from-the-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why not call Azure AI Search or Fabric directly from the model?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-keep-optional-capabilities-outside-the-main-tool-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why keep optional capabilities outside the main tool list?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-the-shortest-talking-point-for-this-page" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is the shortest talking point for this page?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operational-takeaway" class="md-nav__link">
    <span class="md-ellipsis">
      
        Operational takeaway
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-foundry-iq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Foundry IQ: Documents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-fabric-iq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fabric IQ: Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-control-plane/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Control Plane: Resource Topology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Cleanup
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cleanup
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04-cleanup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Delete resources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04-cleanup/next-steps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Next steps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-this-page-explains" class="md-nav__link">
    <span class="md-ellipsis">
      
        What this page explains
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#main-tools-in-the-workshop" class="md-nav__link">
    <span class="md-ellipsis">
      
        Main tools in the workshop
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-a-canonical-tool-contract-matters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why a canonical tool contract matters
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tool-schema-design" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tool schema design
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tool schema design">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#search_documents" class="md-nav__link">
    <span class="md-ellipsis">
      
        search_documents
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#execute_sql" class="md-nav__link">
    <span class="md-ellipsis">
      
        execute_sql
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tool-selection-logic" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tool selection logic
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#execution-loop-in-practice" class="md-nav__link">
    <span class="md-ellipsis">
      
        Execution loop in practice
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#response-loop-contract" class="md-nav__link">
    <span class="md-ellipsis">
      
        Response-loop contract
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#optional-tools-are-layered-not-merged" class="md-nav__link">
    <span class="md-ellipsis">
      
        Optional tools are layered, not merged
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-not-register-every-optional-capability-as-a-tool-now" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why not register every optional capability as a tool now
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#customer-talking-points" class="md-nav__link">
    <span class="md-ellipsis">
      
        Customer talking points
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#faq" class="md-nav__link">
    <span class="md-ellipsis">
      
        FAQ
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="FAQ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-not-call-azure-ai-search-or-fabric-directly-from-the-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why not call Azure AI Search or Fabric directly from the model?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-keep-optional-capabilities-outside-the-main-tool-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why keep optional capabilities outside the main tool list?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-the-shortest-talking-point-for-this-page" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is the shortest talking point for this page?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operational-takeaway" class="md-nav__link">
    <span class="md-ellipsis">
      
        Operational takeaway
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="foundry-tool-function-contract">Foundry Tool: Function Contract</h1>
<h2 id="what-this-page-explains">What this page explains</h2>
<p>The workshop does not expose arbitrary Python functions to the model. It uses a small, explicit function-tool contract so the agent can reason over business data and documents without drifting into unsafe or unclear behavior.</p>
<p>The contract lives in <code>scripts/foundry_tool_contract.py</code> and acts as the single source of truth for:</p>
<ul>
<li>tool schema</li>
<li>tool responsibility boundaries</li>
<li>prompt instruction block</li>
<li>local response loop summary</li>
</ul>
<h2 id="main-tools-in-the-workshop">Main tools in the workshop</h2>
<p>The current main path has two function tools.</p>
<table>
<thead>
<tr>
<th>Tool</th>
<th>Primary use</th>
<th>Avoid using it for</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>execute_sql</code></td>
<td>counts, aggregations, joins, rankings, and specific record lookup in Fabric tables</td>
<td>policies, procedures, or any write operation</td>
</tr>
<tr>
<td><code>search_documents</code></td>
<td>policies, procedures, FAQs, and other document content in Azure AI Search</td>
<td>calculations or broad structured-data scans</td>
</tr>
</tbody>
</table>
<p>In Foundry-only mode, only <code>search_documents</code> is registered.</p>
<h2 id="why-a-canonical-tool-contract-matters">Why a canonical tool contract matters</h2>
<p>Without a shared contract, three things drift quickly:</p>
<ol>
<li>the schema sent to the model</li>
<li>the instruction text that explains when to call each tool</li>
<li>the runtime code that expects certain arguments</li>
</ol>
<p>This workshop avoids that drift by centralizing the definitions in one module and importing them from both the create script and the test script.</p>
<h2 id="tool-schema-design">Tool schema design</h2>
<h3 id="search_documents"><code>search_documents</code></h3>
<p>The search tool uses a strict JSON schema with two parameters:</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>query</code></td>
<td>string</td>
<td>natural-language retrieval query</td>
</tr>
<tr>
<td><code>top</code></td>
<td>integer</td>
<td>optional result count, clamped to <code>1..10</code></td>
</tr>
</tbody>
</table>
<p>It returns cited passages with source, title, and page metadata.</p>
<h3 id="execute_sql"><code>execute_sql</code></h3>
<p>The SQL tool uses a strict JSON schema with one parameter:</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>sql_query</code></td>
<td>string</td>
<td>read-only T-SQL query against the Fabric Lakehouse SQL endpoint</td>
</tr>
</tbody>
</table>
<p>The SQL runtime applies additional enforcement:</p>
<ul>
<li>only <code>SELECT</code> and <code>WITH</code> queries are allowed</li>
<li>write and DDL terms are rejected</li>
<li>results are formatted as a markdown table with row count</li>
</ul>
<p>That means the schema stays simple while the runtime still enforces guardrails.</p>
<h2 id="tool-selection-logic">Tool selection logic</h2>
<p>The prompt instruction block generated by <code>build_tool_instruction_block(...)</code> gives the model explicit routing rules:</p>
<ul>
<li>numbers and aggregations go to <code>execute_sql</code></li>
<li>policies and narrative guidance go to <code>search_documents</code></li>
<li>combined questions may require both tools in sequence</li>
</ul>
<p>This matters for customer-facing demos because it makes the orchestration understandable. The tool choice is not magic. It is encoded in the prompt contract and visible in the code.</p>
<h2 id="execution-loop-in-practice">Execution loop in practice</h2>
<p>The local runtime in <code>scripts/08_test_foundry_agent.py</code> follows the same loop described in the contract.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>sequenceDiagram
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    participant U as User
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    participant A as Foundry agent
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    participant R as Local runtime
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>    participant S as SQL/Search backends
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>    U-&gt;&gt;A: user message
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>    A-&gt;&gt;R: function_call
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>    R-&gt;&gt;S: execute_sql or search_documents
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>    S--&gt;&gt;R: raw result
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>    R-&gt;&gt;A: function_call_output
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>    A--&gt;&gt;U: synthesized answer
</code></pre></div>
<p>The important detail is that the model can ask for multiple function calls before it answers. The loop continues until there are no more tool calls in the response output.</p>
<h2 id="response-loop-contract">Response-loop contract</h2>
<p>The workshop currently describes the runtime loop like this:</p>
<ol>
<li>inspect the user question and decide whether structured data, documents, or both are required</li>
<li>emit function calls using only the schema-defined parameters</li>
<li>execute each function locally and send the raw output back as <code>function_call_output</code></li>
<li>synthesize the final answer and explain any missing source or limitation</li>
</ol>
<p>This is simple enough for workshop participants to understand, while still matching how the Responses API interaction actually behaves.</p>
<h2 id="optional-tools-are-layered-not-merged">Optional tools are layered, not merged</h2>
<p>The optional capability demos are intentionally outside the main tool loop.</p>
<table>
<thead>
<tr>
<th>Script</th>
<th>Capability</th>
<th>Why it stays separate</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>09_demo_content_understanding.py</code></td>
<td>Content Understanding</td>
<td>different extraction workflow than the core SQL/Search path</td>
</tr>
<tr>
<td><code>10_demo_browser_automation.py</code></td>
<td>Browser Automation</td>
<td>preview capability with stronger trust and environment requirements</td>
</tr>
<tr>
<td><code>11_demo_web_search.py</code></td>
<td>Web Search</td>
<td>public web grounding, separate from enterprise document retrieval</td>
</tr>
<tr>
<td><code>12_demo_pii_redaction.py</code></td>
<td>PII redaction</td>
<td>Azure Language workflow rather than Foundry function-tool orchestration</td>
</tr>
<tr>
<td><code>13_demo_image_generation.py</code></td>
<td>Image generation</td>
<td>separate model family and output shape</td>
</tr>
</tbody>
</table>
<p>That layering is deliberate.</p>
<ul>
<li>the main workshop remains easy to deploy and explain</li>
<li>optional demos can evolve independently</li>
<li>unavailable preview features can <code>SKIP:</code> cleanly without breaking the base path</li>
</ul>
<h2 id="why-not-register-every-optional-capability-as-a-tool-now">Why not register every optional capability as a tool now</h2>
<p>Because each optional capability adds a different operational cost:</p>
<ul>
<li>more connections or model deployments</li>
<li>more preview-feature risk</li>
<li>more security review</li>
<li>more explanation burden during the demo</li>
</ul>
<p>The current workshop therefore treats the canonical tool contract as the stable core and uses standalone demo scripts for advanced extensions.</p>
<h2 id="customer-talking-points">Customer talking points</h2>
<table>
<thead>
<tr>
<th>Question</th>
<th>Practical answer</th>
</tr>
</thead>
<tbody>
<tr>
<td>"How many tools does the agent really need?"</td>
<td>"For the main demo, just two: one for structured data and one for documents."</td>
</tr>
<tr>
<td>"How do you stop unsafe SQL?"</td>
<td>"The tool is read-only by design, and the local runtime rejects write and DDL patterns before execution."</td>
</tr>
<tr>
<td>"Can we add more tools later?"</td>
<td>"Yes, but we add them as layered extensions so the main workshop contract stays stable and easy to govern."</td>
</tr>
</tbody>
</table>
<h2 id="faq">FAQ</h2>
<h3 id="why-not-call-azure-ai-search-or-fabric-directly-from-the-model">Why not call Azure AI Search or Fabric directly from the model?</h3>
<p>Because the workshop wants an auditable contract. The model can only request named functions with strict parameters, and the local runtime stays responsible for actual execution and validation.</p>
<h3 id="why-keep-optional-capabilities-outside-the-main-tool-list">Why keep optional capabilities outside the main tool list?</h3>
<p>Because each extension has a different risk profile, dependency surface, and demo story. Keeping them separate preserves a stable core contract and lets unsupported features skip cleanly.</p>
<h3 id="what-is-the-shortest-talking-point-for-this-page">What is the shortest talking point for this page?</h3>
<p>"Two core tools, one strict contract, and explicit runtime guardrails."</p>
<h2 id="operational-takeaway">Operational takeaway</h2>
<p>The Foundry tool layer is intentionally narrow:</p>
<ul>
<li>one canonical contract module</li>
<li>two stable tools for the main path</li>
<li>strict schema plus runtime guardrails</li>
<li>optional capabilities demonstrated separately until they justify promotion into the core contract</li>
</ul>
<hr />
<p><a href="../02-foundry-agent/">← Foundry Agent: Runtime Orchestration</a> | <a href="../02-fabric-iq/">Fabric IQ: Data →</a></p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/nchandhi/nc-iq-workshop" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>